use rbatis::sql::PageRequest;
use salvo::prelude::*;
use crate::logic;
use crate::model::${tableName}::{${className}, ${className}Dto};
use common::util::page::PageParam;
use common::util::result::{ok_data, ok_msg};

#[handler]
async fn list(_req: &mut Request, res: &mut Response) -> AppResult<JsonResult<PageResult<Vec<${className}Dto>>>> {
    let model: ${className}Dto = _req.parse_queries().unwrap();
    let page: PageParam = _req.parse_queries().unwrap();
    return logic::${tableName}_logic::list(page, ${className}::from(model)).await;
}

#[handler]
async fn update(_req: &mut Request, res: &mut Response) -> AppResult<JsonResult<()>> {
    let model: ${className}Dto = _req.parse_json().await.unwrap();
    return logic::${tableName}_logic::update(${className}::from(model)).await;
}

#[handler]
async fn delete(_req: &mut Request, res: &mut Response) -> AppResult<JsonResult<()>> {
    let model: Vec<i64> = _req.parse_json().await.unwrap();
    return logic::${tableName}_logic::delete(model).await;
}

#[handler]
async fn insert(_req: &mut Request, res: &mut Response) -> AppResult<JsonResult<()>> {
    let model: ${className}Dto = _req.parse_json().await.unwrap();
    return logic::${tableName}_logic::insert(${className}::from(model)).await;
}

pub fn router() -> Router {
    Router::with_path("/${path}")
        .push(Router::with_path("/list").get(list))
        .push(Router::with_path("/update").post(update))
        .push(Router::with_path("/delete").post(delete))
        .push(Router::with_path("/insert").post(insert))
}